{
  "name": "zalen-shop-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/**/*.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:ci": "npm run lint && npm run test:coverage && npm run build",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:secrets": "node scripts/security/scan-secrets.mjs",
    "test:checkout-sale": "node scripts/checkout-sale-smoke-test.mjs",
    "categorias:dry": "DRY_RUN=true node create-categories.js",
    "categorias:run": "DRY_RUN=false node create-categories.js",
    "produtos:dry": "DRY_RUN=true IMPORT_APPROVED=false node import-products.js",
    "produtos:import": "DRY_RUN=false IMPORT_APPROVED=true node import-products.js",
    "produtos:update:dry": "DRY_RUN=true UPDATE_APPROVED=false node update-products-post-import.js",
    "produtos:update": "DRY_RUN=false UPDATE_APPROVED=true node capture-and-update-products.js",
    "grupos-produtos:dry": "DRY_RUN=true GROUPS_APPROVED=false node create-product-groups.js",
    "grupos-produtos:run": "DRY_RUN=false GROUPS_APPROVED=true node capture-and-create-product-groups.js",
    "ncm:dry": "DRY_RUN=true NCM_APPROVED=false node update-all-ncm.js",
    "ncm:run": "DRY_RUN=false NCM_APPROVED=true node capture-and-update-all-ncm.js",
    "imagens:coletar": "node collect-product-images.js",
    "imagens:supabase": "node copy-images-to-supabase.js",
    "imagens:bling:dry": "DRY_RUN=true IMAGES_APPROVED=false node update-bling-images.js",
    "imagens:bling": "DRY_RUN=false IMAGES_APPROVED=true node capture-and-update-bling-images.js",
    "medidas:dry": "DRY_RUN=true MEASURES_APPROVED=false node tools/spreadsheets/estimate-shipping-measures.mjs",
    "medidas:bling:dry": "DRY_RUN=true MEASURES_APPROVED=false node update-shipping-measures.js",
    "medidas:bling": "DRY_RUN=false MEASURES_APPROVED=true node capture-and-update-shipping-measures.js",
    "nomes:dry": "python3 prepare-original-names-update.py && DRY_RUN=true NAMES_APPROVED=false node update-product-names.js",
    "nomes:bling": "DRY_RUN=false NAMES_APPROVED=true node update-product-names.js",
    "nomes:auth": "node capture-and-update-product-names.js",
    "modelos:dry": "DRY_RUN=true node capture-and-create-bling-model-categories.js",
    "modelos:bling": "DRY_RUN=false MODEL_CATEGORIES_APPROVED=true node capture-and-create-bling-model-categories.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/postcss": "^4.1.14",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "mercadopago": "^3.1.0",
    "motion": "^12.23.24",
    "next": "^16.0.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "resend": "^6.17.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "supabase": "^2.104.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^4.1.10"
  }
}
