{
  "crons": [
    {
      "path": "/api/jobs/bling/webhooks/process",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/jobs/bling/sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/jobs/mercado-pago/reconcile",
      "schedule": "*/10 * * * *"
    }
  ]
}
